# MMO2DLIBGDX-BETA

./: .gitignore  3D_FEATURES_SUMMARY.md  3D_GRAPHICS_SYSTEM.md  ARCHITECTURE.md  ASSET_SYSTEM.md  COMBAT_SYSTEM.md  EQUIPMENT_SYSTEM.md  GRAPHICS_SYSTEM.md  IMPLEMENTATION_3D_GRAPHICS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_RECAP.md  IMPLEMENTATION_SUMMARY.md  INVENTORY_SYSTEM.md  MINIMAP_SYSTEM.md  QUICKSTART.md  QUICK_REFERENCE_3D.md  README.md  UI_FLOW.md  VISUAL_COMPARISON.md  build.gradle
core/src/main/java/com/mmo/game/: MMOGame.java
core/src/main/java/com/mmo/graphics/: AbilityEffect.java  AssetGenerator.java  AssetManager.java  Minimap.java  Particle.java  ParticleSystem.java  PlayerAnimation.java  TextureGenerator.java
core/src/main/java/com/mmo/models/: Ability.java  CharacterClass.java  CharacterData.java  CombatAction.java  EquipmentSlot.java  Inventory.java  InventoryItem.java  Item.java  ItemDatabase.java  ItemRarity.java  ItemType.java  PlayerData.java
core/src/main/java/com/mmo/network/: Network.java
core/src/main/java/com/mmo/screens/: CharacterCreationScreen.java  CharacterSelectionScreen.java  GameScreen.java  HomeScreen.java  LoginScreen.java  RegisterScreen.java
core/src/main/java/com/mmo/world/: Building.java  TextureWorldRenderer.java  WorldRenderer.java
desktop/src/main/java/com/mmo/desktop/: DesktopLauncher.java
server/src/main/java/com/mmo/server/: MMOServer.java
