buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "MMO2DLIBGDX"
        gdxVersion = '1.11.0'
        javaVersion = '11'
        kryonetVersion = '2.22.0-RC1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "application"

    application {
        mainClass = "com.mmo.desktop.DesktopLauncher"
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.esotericsoftware:kryonet:$kryonetVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    apply plugin: "java-library"
    apply plugin: "application"

    application {
        mainClass = "com.mmo.server.MMOServer"
    }

    dependencies {
        implementation project(":core")
        api "com.esotericsoftware:kryonet:$kryonetVersion"
        implementation "com.google.code.gson:gson:2.10.1"
    }
}
